# [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/description/?envType=company&envId=bytedance&favoriteSlug=bytedance-thirty-days)

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

说明：你不能倾斜容器。

>示例 1：<br>

![alt text](image-19.png)

>输入：[1,8,6,2,5,4,8,3,7]<br>
输出：49 <br>
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

>示例 2：<br>
输入：height = [1,1]<br>
输出：1
 

提示：<br>
n == height.length<br>
2 <= n <= 105<br>
0 <= height[i] <= 104

# 解题思路
一眼相向双指针题

看图比较好思考，主要考虑：<br>
- 注水量(可以理解为蓝色部份面积) = 长 *  宽
- 相向双指针，从两边往中间挪动，宽度肯定是在不断减少的，
- 所以需要**高度增加**才有可能得到更大的面积（也就是更多的注水量）

所以：<br>
-left指针：左 -> 右 <Br>
-right指针：右 -> 左 <br>

每次对比，谁小挪动谁的指针，挪动的过程中遇到更小的就不处理，直到找到更大一点的

# code
```java
class Solution {
    public int maxArea(int[] height) {
        // corner case
        if (height == null || height.length < 2) {
            return 0;
        }

        // 初始化指针
        int left = 0;
        int right = height.length - 1;
        int max = Integer.MIN_VALUE;

        while (left < right) {
            // 当前的面积
            int currHeight = Math.min(height[left], height[right]);
            int currWidth = right - left;
            int currArea = currWidth * currHeight;

            // battle
            max = Math.max(max, currArea);
            
            // 挪动指针
            if (height[left] < height[right]) {
                left++;
                while (left < right && height[left] <= height[left - 1]) {
                    left++;
                }
            } else {
                right--;
                while (left < right && height[right] <= height[right + 1]) {
                    right--;
                }
            }
        }

        return max == Integer.MIN_VALUE ? 0 : max;
    }
}
```