# [131. 分割回文串](https://leetcode.cn/problems/palindrome-partitioning/description/?envType=company&envId=bytedance&favoriteSlug=bytedance-thirty-days)

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是回文串。返回 `s` 所有可能的分割方案。

>示例 1：<br>
输入：s = "aab" <br>
输出：[["a","a","b"],["aa","b"]]

>示例 2：<br>
输入：s = "a" <br>
输出：[["a"]]

提示：<br>
1 <= s.length <= 16 <br>
s 仅由小写英文字母组成

# 解题思路
这个题6啊，这个题我我靠：DFS + DP，天秀

找字符串分割成子串 -> DFS回溯<br>
因为每次分割之后都需要判断是不是回文串，你就会发现回溯过程中，有些分割子串会被反复判断是不是回文串 -> 浪费 <br> 
为了优化这个部份，我们选择用DFS，预先把每种可能子串是不是回文串给算出来，并记录在dp数组里，这样DFS的时候就可以直接用了 -> DP

解题步骤：
1. DP计算出每种分割子串，是不是回文串
   1. dp[i][j] -> s.subString(i, j + 1)是不是回文串，boolean
   2. 初始化：
      1. i > j -> 空串 -> true
      2. i == j -> 单个字符的串 -> true
      3. 索性先全部初始化为true算了
   3. 递推公式：
      1. dp[i][j] = (s.charAt(i) == s.charAt(j)) && dp[i + 1][j - 1]
2. DFS回溯遍历 s中的substring [i, j]闭区间
   1. dfs(s, i)
      1. j from i to end
         1. if (dp[i][j] == true)
            1. temp.add(s.subString(i, j + 1))
            2. dfs(s, j + 1)
            3. temp.remove(temp.size() - 1)
   2. 终止条件：
      1. j 越界

# code
```java
class Solution {
   boolean[][] dp;
   List<List<String>> result;
   List<String> temp;

   public List<List<String>> partition(String s) {
      result = new ArrayList<>();
      // corner case
      if (s == null || s.length() == 0) {
         return result;
      }

      // DP记录各个子串是不是回文串
      fillDp(s);
      
      // DFS回溯遍历，找所有分割子串的方式，结合dp回文串判断，得到结果
      temp = new ArrayList<>();
      dfs(s, 0);

      return result;
   }

   private void fillDp(String s) {
      dp = new boolean[s.length()][s.length()];

      // 初始化，全初始化为true
      for (int i = 0; i < dp.length; i++) {
         Arrays.fill(dp[i], true);
      }

      // 递推
      // 只有j > i才是需要
      for (int i = s.length() - 2; i >= 0; i--) {
         for (int j = i + 1; j < s.length(); j++) {
            dp[i][j] = (s.charAt(i) == s.charAt(j)) && dp[i + 1][j - 1];
            // System.out.println("i = " + i + ", j = " + j + ", dp[i][j] = " + dp[i][j]);
         }
      }
   }

   private void dfs(String s, int start) {
      // 递归结束条件
      if (start == s.length()) {
         // 注意：这里要new ArrayList
         result.add(new ArrayList<String>(temp));
        //  System.out.println("temp: " + temp + ", result: " + result);
         return;
      }

      for (int end = start; end < s.length(); end++) {
         if (dp[start][end]) {
            temp.add(s.substring(start, end + 1));
            dfs(s, end + 1);
            temp.remove(temp.size() - 1);
         }
      }
   }
}
```