# [1. 两数之和](https://leetcode.cn/problems/two-sum/description/?envType=company&envId=bytedance&favoriteSlug=bytedance-thirty-days)
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

>示例 1：<br>
输入：nums = [2,7,11,15], target = 9<br>
输出：[0,1]<br>
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。<br>

>示例 2：<br>
输入：nums = [3,2,4], target = 6<br>
输出：[1,2]<br>

>示例 3：<br>
输入：nums = [3,3], target = 6<br>
输出：[0,1]
 

>提示：<br>
2 <= nums.length <= 104<br>
-109 <= nums[i] <= 109<br>
-109 <= target <= 109<br>
只会存在一个有效答案
 

进阶：你可以想出一个时间复杂度小于 O(n^2) 的算法吗？

# 解题思路
因为返回内容需要 index，所以需要保持nums元素顺序，所以不能sort

1. 双重for循环，暴力解法
2. 空间换时间，hashmap记录(value, index)

# code
双重for循环
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // corner case
        if (nums == null || nums.length < 2) {
            return new int[0];
        }

        // sort
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }

        return new int[0];
    }
}
```

空间换时间
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // corner case
        if (nums == null || nums.length < 2) {
            return new int[0];
        }

        Map<Integer, Integer> valueToIndex = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            int diff = target - nums[i];

            if (valueToIndex.containsKey(diff)) {
                int j = valueToIndex.get(diff);
                return new int[]{j, i};
            }

            valueToIndex.put(nums[i], i);
        }

        return new int[0];
    }
}
```